<div class="bg-surface-0 h-screen">
  <div class="flex h-full flex-row items-center justify-center">
    <div class="mx-auto flex flex-col items-center justify-center">
      <.logo class="size-20" />
      <h2 class="mt-6 text-4xl font-bold tracking-tight">
        Not authenticated
      </h2>
      <p class="mx-auto mt-3 max-w-xl text-lg text-gray-600">
        Reach out to your account owner to setup.
      </p>
      <div class="mt-6 flex gap-x-3">
        <.link_button href={~p"/"}>
          Refresh
        </.link_button>
      </div>
    </div>
  </div>
</div>
<div class="fixed inset-2 h-10">
  <.theme_toggle />
</div>
